cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f627965bc529ca06c760aa3df754d42e3961ff1246418614861afeebefa94c3e

name:           TPFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TPFinal#readme>
homepage:       https://github.com/githubuser/TPFinal#readme
bug-reports:    https://github.com/githubuser/TPFinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TPFinal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TPFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPFinal
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TPFinal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPFinal
    , base >=4.7 && <5
  default-language: Haskell2010
