cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           TPFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TPFinal#readme>
homepage:       https://github.com/githubuser/TPFinal#readme
bug-reports:    https://github.com/githubuser/TPFinal/issues
author:         Santiago Wirzt
maintainer:     swirzt@gmail.com
copyright:      2020 Santiago Wirzt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TPFinal

library
  exposed-modules:
      Common
      Lib
      LogoPar
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable TPFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPFinal
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite TPFinal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TPFinal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPFinal
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
