newtype State a = State {runState :: Env → Pair a Env}

instance Monad State where 
return x = State (λs→(x :!: s))
m >>= f = State (λs→let(v :!: s′) = runState m s in runState (f v) s′)

monad.1:
return x >>= f 
<=> def return
State (\s -> (x :!: s)) >>= f
<=> def >>=
State (\s -> let (v :!: s') = runState (State ((\s -> (x :!: s)))) s in runState (f v) s')
<=> def runState
State (\s -> let (v :!: s') = (\s -> (x :!: s)) s in runState (f v) s')
<=> B-redex
State (\s -> let (v :!: s') = (x :!: s)  in runState (f v) s')
<=> def Let
State (\s -> runState (f x) s)
<=> E-Redex
State (runState f x)
<=> State . runState = Id
f x

monad.2:
State a >>= return
<=> def >>=
State (\s → let (v :!: s′) = runState State a s in runState (return v) s′)
<=> def return
State (\s → let (v :!: s′) = runState State a s in runState (State (\s→(v :!: s))) s′)
<=> def runState
State (\s → let (v :!: s′) = runState State a s in (\s→(v :!: s)) s′)
<=> B-redex
State (\s → let (v :!: s′) = runState State a s in (v :!: s'))
<=> def runState
State (\s → let (v :!: s′) = a s in (v :!: s'))
<=> def let
State (\s → a s)
<=> E-redex
State a 

monad.3:

(State a >>= f) >>= g
<=> def de >>= f
(State (\s→let (v :!: s′) = runState (State a) s in runState (f v) s′)) >>= g
<=> def de runState
(State (\s→let (v :!: s′) = a s in runState (f v) s′)) >>= g
<=> def de >>= g
State (\s→let (v :!: s′) = runState (State (\s→let(v :!: s′) = a s in runState (f v) s′)) s in runState (g v) s′)
<=> def de runState
State (\s→let (v :!: s′) = (\s→let (v :!: s′) = a s in runState (f v) s′) s in runState (g v) s′)
<=> B-Redex
State (\s→let (v :!: s′) = (let (v :!: s′) = a s in runState (f v) s′) in runState (g v) s′)

State a >>= (\x -> f x >>= g)
<=> def >>=
State (\s -> let (v :!: s') = runState (State a) s in runState ((\x->f x >>= g) v) s')
<=>def runState
State (\s -> let (v :!: s') = a s in runState ((\x->f x >>= g) v) s')
<=> B-Redex
State (\s -> let (v :!: s') = a s in runState (f v >>= g) s')
<=> def >>=
State (\s -> let (v :!: s') = a s in runState (State (\s2 -> let (v2 :!: s2') = runState (f v) s2 in runState (g v2) s2')) s')
<=> def runState
State (\s -> let (v :!: s') = a s in (\s2 -> let (v2 :!: s2') = runState (f v) s2 in runState (g v2) s2') s')
<=> B-Redex
State (\s -> let (v :!: s') = a s in (let (v2 :!: s2') = runState (f v) s' in runState (g v2) s2'))

--- Dem let let in in == let in let in -----
let v1 = (let v2 = f s in g v2) in h v1 -> let v1 = (g (f s)) in h v1 -> h (g (f s))
let v2 = f s in let v1 = g v2 in h v1 -> let v1 = g (f s) in h v1 -> h (g (f s))
-------------------------

Ahora con f = a
v1 = (v:!:s')
v2 = (v:!:s')
g = (\(v:!: s') -> runState (f v) s')
h = (\(v:!: s') -> runState (g v) s')
